{
  "private": true,
  "workspaces": [
    "docs"
  ],
  "scripts": {
    "dev": "bun --filter docs dev",
    "build": "bun --filter docs build",
    "start": "bun --filter docs start",
    "registry:build": "bun --filter docs registry:build"
  }
}
